{
  "name": "arthur",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test:native": "node scripts/rust-toolchain.mjs test --manifest-path native/Cargo.toml --locked",
    "format:native:check": "node scripts/rust-toolchain.mjs fmt --manifest-path native/Cargo.toml --all -- --check",
    "lint:native": "node scripts/rust-toolchain.mjs clippy --manifest-path native/Cargo.toml --all-targets --locked -- -D warnings",
    "audit:native": "test \"$(\"${CARGO_HOME:-$HOME/.cargo}/bin/cargo-audit\" --version)\" = \"cargo-audit 0.22.2\" && PATH=\"${CARGO_HOME:-$HOME/.cargo}/bin:$PATH\" node scripts/rust-toolchain.mjs audit --file native/Cargo.lock",
    "build:native": "node scripts/rust-toolchain.mjs build --manifest-path native/Cargo.toml --release --locked",
    "native:install": "pnpm build:native && node scripts/native-host/install.mjs",
    "native:verify": "node scripts/native-host/verify.mjs",
    "native:uninstall": "node scripts/native-host/uninstall.mjs",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox",
    "build": "pnpm build:native && pnpm build:chrome && pnpm build:edge && pnpm build:firefox",
    "zip": "wxt zip -b chrome && wxt zip -b edge && wxt zip -b firefox && node scripts/smoke/check-zips.mjs --archive arthur-$npm_package_version-sources.zip",
    "zip:chrome:store": "wxt zip -b chrome --mode store && node scripts/smoke/check-chrome-store-build.mjs",
    "release:stores:prepare": "pnpm zip:chrome:store && wxt zip -b firefox && node scripts/smoke/check-builds.mjs --store-zips && node scripts/smoke/check-zips.mjs --archive arthur-$npm_package_version-sources.zip",
    "release:stores:dry-run": "pnpm release:stores:prepare && wxt submit --dry-run --chrome-api-version v2 --chrome-publish-type DEFAULT_PUBLISH --chrome-zip .output/arthur-$npm_package_version-chrome-store.zip --firefox-channel listed --firefox-zip .output/arthur-$npm_package_version-firefox.zip --firefox-sources-zip .output/arthur-$npm_package_version-sources.zip",
    "release:stores": "pnpm release:stores:prepare && wxt submit --chrome-api-version v2 --chrome-publish-type DEFAULT_PUBLISH --chrome-zip .output/arthur-$npm_package_version-chrome-store.zip --firefox-channel listed --firefox-zip .output/arthur-$npm_package_version-firefox.zip --firefox-sources-zip .output/arthur-$npm_package_version-sources.zip",
    "site:build": "node scripts/site/build.mjs",
    "site:verify": "pnpm site:build && node scripts/site/verify.mjs",
    "verify:native": "pnpm test:native && pnpm format:native:check && pnpm lint:native && pnpm build:native && pnpm audit:native",
    "smoke": "node scripts/smoke/check-builds.mjs",
    "acceptance:native": "node scripts/smoke/native-roundtrip.mjs --binary native/target/release/arthur-native-host",
    "verify": "pnpm test && pnpm typecheck && pnpm test:native && pnpm format:native:check && pnpm lint:native && pnpm build && pnpm smoke && pnpm acceptance:native && pnpm audit --audit-level high && pnpm audit:native"
  },
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "dompurify": "3.4.13",
    "turndown": "7.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "@tailwindcss/vite": "4.3.0",
    "@types/turndown": "5.0.6",
    "happy-dom": "20.11.2",
    "tailwindcss": "4.3.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wxt": "0.21.4"
  }
}
